Raphico/personal-finance-app/.github/actions/setup-node/action.yml
name: setup node
inputs:
  pnpm-version:
    type: number
    default: 9
  node-version:
    type: number
    default: 20

runs:
  using: composite
  steps:
    - name: Install pnpm
      uses: pnpm/action-setup@v4
      with:
        version: ${{ inputs.pnpm-version }}

    - uses: actions/setup-node@v4
      with:
        node-version: ${{ inputs.node-version }}
        cache: "pnpm"

    - name: Install dependencies
      shell: bash
      run: pnpm install
      env:
        HUSKY: "0"

Raphico/personal-finance-app/.github/workflows/code-check.yml
- name: setup node
  uses: ./.github/actions/setup-node
  with:
    node-version: 20
    pnpm-version: 9.0.0

Raphico/personal-finance-app/.github/workflows/code-check.yml
- name: setup node
  uses: ./.github/actions/setup-node
  with:
    node-version: 20
    pnpm-version: 9